<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inclinometro</title>
    <style>
      @media (max-width: 650px) {
        #column2 {
          float: none;
          width: auto;
        }
       }
      /*css header*/
        #header {
          height: 30%;
          text-align: center;
          line-height: 80px;
          background: rgb(0,0,0);
        }
          
        #header h1 {
          margin: 0;
          font-size: 24px;
          color: #ededed;
        }
        
        /*css body*/
        body {
          margin: 0px;
          background-color: rgba(241,241,241,1);
        }
        
        #bod {
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          margin-top: 30px;
        }
        
        /*css table*/
        table {
          border-collapse: separate; /* Asegura que los bordes de las celdas no colapsen */
          border-spacing: 50px 13px; /* Espacio horizontal: 0, Espacio vertical: 10px */
        }

        .bordered {
          border: 2px solid black;
          padding: 5px 10px;
        }
        
        /*css dataField*/
        .dataField {
          align-self: flex-end;
        }

        /*css fieldName*/
        #fieldName {
          font-size: 18px;
          padding: 5px 10px;
        }
        
        /*css Select*/
        select {
          appearance: none;
          border: 0;
          outline: 0;
          background: none;
          background-color: rgb(225, 225, 225);
          color: inherit;
          box-shadow: none;
        }
        
        select::-ms-expand {
          display: none;
        }
        
        .select {
          position: relative;
          display: flex;
          width: min(20rem, 90vw);
          background: var(--background-select);
          border-radius: 0.25rem;
          overflow: hidden;
        
          select {
            font-size: 20px;
            flex: 1;
            padding: 1em;
            cursor: pointer;
          }
          
          &::after {
            content: "\25BC";
            position: absolute;
            right: 1rem;
            top: 1rem;
            transition: 0.25s all ease;
            pointer-events: none; 
          }
        
          &:hover::after {
            color: #f39c12;
            animation: bounce 0.5s infinite;
          }
        }
        @keyframes bounce {
          25% {
            transform: translatey(5px);
          }
          75% {
            transform: translatey(-5px);
          }
        }
        
        select option {
          background-color: rgb(225, 225, 225);
          font-size: 18px;
        }
        
        /*css datos*/
        #container {
            width: 65%;
            margin-top: 60px;
        }
        
        #column1 {
          padding-left: 2.5%;
          width: 50%;
          float: left;
        }
        
        #column2 {
          width: 45%;
          float: right;
          padding-right: 2.5%;
        }

        .bttn {
          color: #000000;
          height: 63px;
          cursor: pointer;
          text-decoration:none;
          -webkit-transition:0.3s all ease;
          transition:0.3s ease all;
          &:hover {
            color:#656565;
          }
          &:focus {
            color:#656565;
          }
        }

        .bttn {
          float: left;
          margin-right: 20px;
          margin-right: 20px;
          font-size:18px;
          letter-spacing:2px;
          text-transform:uppercase;
          display:inline-block;
          text-align:center;
          width:270px;
          font-weight:bold;
          padding:14px 0px;
          border:3px solid $primary;
          border-radius:2px;
          position:relative;
          box-shadow: 0 2px 10px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.1);
          &:before {
            -webkit-transition:0.5s all ease;
            transition:0.5s all ease;
            position:absolute;
            top:0;
            left:50%;
            right:50%;
            bottom:0;
            opacity:0;
            content:'';
            background-color:$primary;
            z-index:-2;
          }
          &:hover {
            &:before {
              -webkit-transition:0.5s all ease;
              transition:0.5s all ease;
              left:0;
              right:0;
              opacity:1;
            }
          }
          &:focus {
            &:before {
              transition:0.5s all ease;
              left:0;
              right:0;
              opacity:1;
            }
          }
        }
      </style>
</head>
<body>
    <div id="header">
        <h1>INCLINOMETRO</h1>
    </div>
    <div id="bod">
        <div id="containerButton">
          <button id="btn" class="bttn" onclick="dowork()">Buscar dispositivos</button>
          <label class="select">
            <select id="mySelect">
              <option value="1">Selecciona una opcion</option>
            </select>
          </label>
        </div>

        <div id="container">
            <div id="column1">
                <table>
                    <tr>
                        <td>
                            <label id="fieldName">Inclinación Mostrada:</label>
                        </td>
                        <td class="bordered">
                            <label id="most" class="dataField"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="fieldName">Inclinación Real:</label>
                        </td>
                        <td class="bordered">
                            <label id="real" class="dataField"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="fieldName">Bateria:</label>
                        </td>
                        <td class="bordered">
                            <label id="bat" class="dataField"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="fieldName">Versión de Firmware:</label>
                        </td>
                        <td class="bordered">
                            <label id="firm" class="dataField"></label>
                        </td>
                    </tr>
                </table>
            </div>
            <div id="column2">
                <table>
                    <tr>
                        <td>
                            <label id="fieldName">HOLD:</label>
                        </td>
                        <td class="bordered">
                            <label id="hold" class="dataField"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="fieldName">ABS:</label>
                        </td>
                        <td class="bordered">
                            <label id="abs" class="dataField"></label>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <label id="fieldName">DATE:</label>
                        </td>
                        <td class="bordered">
                            <label id="date" class="dataField"></label>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <script>
      let intervalData;
      const selectValue = document.getElementById('mySelect');

      async function dowork() {
        var selectedValue = selectValue.value;
        for (var i = selectValue.options.length; i >= 1; i--) {
          selectValue.remove(i);
        }
        options = await fetchDevices();
        options = quitarDigitos(options)
        if (options.slice(0, 3) == "LAN") {
          addOptions(options);
        }
      }

      function quitarDigitos(string) {
        return string.slice(2, -2);
      }

      async function fetchDevices() {
          response = await fetch("/devices");
          return response.ok ? response.text() : null;
      }

      function addOptions(options) {
        var selectElement = document.querySelector('.select select');
        var newOption = document.createElement('option');
        newOption.value = options;
        newOption.text = options;
        selectElement.appendChild(newOption);
      }
      
      async function sendDevice(selectedValue) {
        await fetch("/select_device/" + selectedValue);
      }

      selectValue.addEventListener('change', function(event) {
        if (intervalData!== undefined) {
          clearInterval(intervalData);
        }
        var selectedValue = selectValue.value;
        sendDevice(selectedValue);
        intervalData = setInterval(refreshData, 500);
      });

      async function refreshData() {
        data = await takeData()
        var labelIncMos = document.getElementById("most");
        labelIncMos.innerHTML = data[0];
        var labelIncReal = document.getElementById("real");
        labelIncReal.innerHTML = data[1];
        var labelBat = document.getElementById("bat");
        labelBat.innerHTML = data[2];
        var labelFirm = document.getElementById("firm");
        labelFirm.innerHTML = data[3];
        var labelHold = document.getElementById("hold");
        labelHold.innerHTML = data[4];
        var labelAbs = document.getElementById("abs");
        labelAbs.innerHTML = data[5];
        var labelDate = document.getElementById("date");
        labelDate.innerHTML = data[6];
      }
      
      async function takeData() {
        var selectedValue = selectValue.value;
        response = await fetch("/refresh_data/" + selectedValue);
        return response.ok ? response.json() : null;
      }
    </script>
</body>
</html>
